Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/snucse/Desktop/Xlinx/Microprocessor/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.28 secs
 
--> Parameter xsthdpdir set to C:/Users/snucse/Desktop/Xlinx/Microprocessor/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.30 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "Console.v" in library work
ERROR:HDLCompilers:26 - "Console.v" line 41 expecting ':', found ';'
Compiling verilog file "Microprocessor.v" in library work
ERROR:HDLCompilers:26 - "Microprocessor.v" line 23 unexpected token: 'output'
ERROR:HDLCompilers:26 - "Microprocessor.v" line 23 expecting '=', found ','
ERROR:HDLCompilers:26 - "Microprocessor.v" line 25 unexpected token: 'output'
ERROR:HDLCompilers:26 - "Microprocessor.v" line 25 expecting '=', found ','
ERROR:HDLCompilers:26 - "Microprocessor.v" line 27 unexpected token: 'input'
ERROR:HDLCompilers:26 - "Microprocessor.v" line 27 expecting '=', found ','
ERROR:HDLCompilers:28 - "Microprocessor.v" line 68 'oscillator50Mhz' has not been declared
ERROR:HDLCompilers:26 - "Microprocessor.v" line 98 expecting ':', found ';'
ERROR:HDLCompilers:26 - "Microprocessor.v" line 100 expecting ';', found ')'
ERROR:HDLCompilers:26 - "Microprocessor.v" line 100 unexpected token: '['
Module <Console> compiled
ERROR:HDLCompilers:26 - "Microprocessor.v" line 100 expecting 'endmodule', found '0'
Analysis of file <"Microprocessor.prj"> failed.
--> 

Total memory usage is 4476740 kilobytes

Number of errors   :   12 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

