Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /csehome/sjarelkral/Work/Microprocessor/Microprocessor/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> 
Parameter xsthdpdir set to /csehome/sjarelkral/Work/Microprocessor/Microprocessor/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "Console.v" in library work
Compiling verilog file "Microprocessor.v" in library work
Module <Console> compiled
ERROR:HDLCompilers:26 - "Microprocessor.v" line 70 unexpected token: '<='
ERROR:HDLCompilers:26 - "Microprocessor.v" line 70 unexpected token: '['
ERROR:HDLCompilers:26 - "Microprocessor.v" line 70 unexpected token: ']'
WARNING:HDLCompilers:298 - "Microprocessor.v" line 123 Too many digits specified in decimal constant
WARNING:HDLCompilers:298 - "Microprocessor.v" line 125 Too many digits specified in decimal constant
WARNING:HDLCompilers:298 - "Microprocessor.v" line 129 Too many digits specified in decimal constant
WARNING:HDLCompilers:298 - "Microprocessor.v" line 133 Too many digits specified in decimal constant
Module <Microprocessor> compiled
Analysis of file <"Microprocessor.prj"> failed.
--> 


Total memory usage is 459364 kilobytes

Number of errors   :    3 (   0 filtered)
Number of warnings :    5 (   0 filtered)
Number of infos    :    0 (   0 filtered)

