Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /csehome/sjarelkral/Work/Microprocessor/Microprocessor/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.04 secs
 
--> 
Parameter xsthdpdir set to /csehome/sjarelkral/Work/Microprocessor/Microprocessor/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.04 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "Console.v" in library work
Compiling verilog file "Microprocessor.v" in library work
Module <Console> compiled
ERROR:HDLCompilers:28 - "Microprocessor.v" line 146 'PC' has not been declared
ERROR:HDLCompilers:28 - "Microprocessor.v" line 149 'IR' has not been declared
ERROR:HDLCompilers:28 - "Microprocessor.v" line 150 'IR' has not been declared
ERROR:HDLCompilers:28 - "Microprocessor.v" line 151 'IR' has not been declared
ERROR:HDLCompilers:28 - "Microprocessor.v" line 151 'IR' has not been declared
ERROR:HDLCompilers:28 - "Microprocessor.v" line 152 'IR' has not been declared
ERROR:HDLCompilers:28 - "Microprocessor.v" line 152 'IR' has not been declared
ERROR:HDLCompilers:28 - "Microprocessor.v" line 153 'IR' has not been declared
ERROR:HDLCompilers:28 - "Microprocessor.v" line 154 'IR' has not been declared
ERROR:HDLCompilers:28 - "Microprocessor.v" line 155 'IR' has not been declared
ERROR:HDLCompilers:28 - "Microprocessor.v" line 156 'IR' has not been declared
ERROR:HDLCompilers:28 - "Microprocessor.v" line 156 'IR' has not been declared
ERROR:HDLCompilers:28 - "Microprocessor.v" line 159 'IR' has not been declared
ERROR:HDLCompilers:28 - "Microprocessor.v" line 160 'IR' has not been declared
ERROR:HDLCompilers:28 - "Microprocessor.v" line 161 'IR' has not been declared
ERROR:HDLCompilers:28 - "Microprocessor.v" line 161 'IR' has not been declared
ERROR:HDLCompilers:28 - "Microprocessor.v" line 176 'DataMemory' has not been declared
ERROR:HDLCompilers:26 - "Microprocessor.v" line 180 unexpected token: 'else'
Module <Microprocessor> compiled
ERROR:HDLCompilers:26 - "Microprocessor.v" line 180 expecting 'endmodule', found 'begin'
Analysis of file <"Microprocessor.prj"> failed.
--> 


Total memory usage is 459496 kilobytes

Number of errors   :   19 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

