<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 5 -n
3 -fastpaths -xml Microprocessor.twx Microprocessor.ncd -o Microprocessor.twr
Microprocessor.pcf -ucf Microprocessor.ucf

</twCmdLine><twDesign>Microprocessor.ncd</twDesign><twDesignPath>Microprocessor.ncd</twDesignPath><twPCF>Microprocessor.pcf</twPCF><twPcfPath>Microprocessor.pcf</twPcfPath><twDevInfo arch="spartan3a" pkg="tqg144"><twDevName>xc3s50an</twDevName><twSpeedGrade>-5</twSpeedGrade><twSpeedVer>PRODUCTION 1.42 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="6">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="7">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="8" twNameLen="22"><twSUH2ClkList anchorID="9" twDestWidth="14" twPhaseWidth="10"><twDest>frequency_2</twDest><twSUH2Clk ><twSrc>instruction&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.773</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.459</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>instruction&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.184</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.524</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>instruction&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.677</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.634</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>instruction&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.248</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.453</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>instruction&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.075</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.770</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>instruction&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.705</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.574</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>instruction&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.103</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.743</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>instruction&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.187</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.859</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>reset</twSrc><twSUHTime twInternalClk ="clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.098</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.743</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="10" twDestWidth="14" twPhaseWidth="10"><twDest>frequency_4</twDest><twSUH2Clk ><twSrc>instruction&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.588</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.687</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>instruction&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.999</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.752</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>instruction&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.492</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.862</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>instruction&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.063</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.681</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>instruction&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.890</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.998</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>instruction&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.520</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.802</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>instruction&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.918</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.971</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>instruction&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.002</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.087</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>reset</twSrc><twSUHTime twInternalClk ="clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.283</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.971</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="11" twDestWidth="22" twPhaseWidth="10"><twSrc>frequency_2</twSrc><twClk2Out  twOutPad = "instruction_address&lt;0&gt;" twMinTime = "8.463" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.357" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "instruction_address&lt;1&gt;" twMinTime = "8.460" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.352" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "instruction_address&lt;2&gt;" twMinTime = "8.441" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.329" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "instruction_address&lt;3&gt;" twMinTime = "8.426" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.311" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "instruction_address&lt;4&gt;" twMinTime = "8.541" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.455" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "instruction_address&lt;5&gt;" twMinTime = "8.430" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.316" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "instruction_address&lt;6&gt;" twMinTime = "8.843" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.832" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "instruction_address&lt;7&gt;" twMinTime = "8.656" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.598" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem_read" twMinTime = "8.667" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.757" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem_write" twMinTime = "8.502" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.547" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "op&lt;0&gt;" twMinTime = "7.183" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.757" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "op&lt;1&gt;" twMinTime = "7.184" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.759" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_high&lt;0&gt;" twMinTime = "9.246" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.708" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_high&lt;1&gt;" twMinTime = "8.895" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.269" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_high&lt;2&gt;" twMinTime = "9.136" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.476" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_high&lt;3&gt;" twMinTime = "8.862" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.265" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_high&lt;4&gt;" twMinTime = "9.120" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.457" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_high&lt;5&gt;" twMinTime = "9.123" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.493" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_high&lt;6&gt;" twMinTime = "9.067" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.520" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_low&lt;0&gt;" twMinTime = "9.238" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.998" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_low&lt;1&gt;" twMinTime = "9.303" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.229" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_low&lt;2&gt;" twMinTime = "9.280" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.201" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_low&lt;3&gt;" twMinTime = "9.064" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.784" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_low&lt;4&gt;" twMinTime = "8.609" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.929" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_low&lt;5&gt;" twMinTime = "8.922" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.766" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_low&lt;6&gt;" twMinTime = "8.959" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.811" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg_num&lt;0&gt;" twMinTime = "9.188" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.254" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg_num&lt;1&gt;" twMinTime = "8.492" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.394" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg_num&lt;2&gt;" twMinTime = "9.040" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.032" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg_num&lt;3&gt;" twMinTime = "9.008" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.029" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg_num&lt;4&gt;" twMinTime = "9.225" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.386" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg_num&lt;5&gt;" twMinTime = "9.360" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.520" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg_num&lt;6&gt;" twMinTime = "9.223" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.526" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg_write" twMinTime = "7.795" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.522" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rwd_0&lt;0&gt;" twMinTime = "9.041" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.508" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rwd_0&lt;1&gt;" twMinTime = "8.824" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.072" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rwd_0&lt;2&gt;" twMinTime = "9.308" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.722" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rwd_0&lt;3&gt;" twMinTime = "9.605" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.867" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rwd_0&lt;4&gt;" twMinTime = "9.778" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.084" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rwd_0&lt;5&gt;" twMinTime = "9.728" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.838" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rwd_0&lt;6&gt;" twMinTime = "9.992" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.168" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rwd_1&lt;0&gt;" twMinTime = "9.175" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.605" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rwd_1&lt;1&gt;" twMinTime = "9.140" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.561" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rwd_1&lt;2&gt;" twMinTime = "9.304" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.982" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rwd_1&lt;3&gt;" twMinTime = "9.464" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.182" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rwd_1&lt;4&gt;" twMinTime = "9.803" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.114" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rwd_1&lt;5&gt;" twMinTime = "9.803" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.114" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rwd_1&lt;6&gt;" twMinTime = "9.135" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.225" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="12" twDestWidth="22" twPhaseWidth="10"><twSrc>frequency_4</twSrc><twClk2Out  twOutPad = "instruction_address&lt;0&gt;" twMinTime = "8.648" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.585" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "instruction_address&lt;1&gt;" twMinTime = "8.645" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.580" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "instruction_address&lt;2&gt;" twMinTime = "8.626" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.557" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "instruction_address&lt;3&gt;" twMinTime = "8.611" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.539" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "instruction_address&lt;4&gt;" twMinTime = "8.726" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.683" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "instruction_address&lt;5&gt;" twMinTime = "8.615" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.544" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "instruction_address&lt;6&gt;" twMinTime = "9.028" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.060" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "instruction_address&lt;7&gt;" twMinTime = "8.841" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.826" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem_read" twMinTime = "8.852" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.985" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem_write" twMinTime = "8.687" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.775" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "op&lt;0&gt;" twMinTime = "7.368" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.985" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "op&lt;1&gt;" twMinTime = "7.369" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.987" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_high&lt;0&gt;" twMinTime = "9.431" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.936" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_high&lt;1&gt;" twMinTime = "9.080" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.497" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_high&lt;2&gt;" twMinTime = "9.321" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.704" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_high&lt;3&gt;" twMinTime = "9.047" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.493" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_high&lt;4&gt;" twMinTime = "9.305" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.685" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_high&lt;5&gt;" twMinTime = "9.308" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.721" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_high&lt;6&gt;" twMinTime = "9.252" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.748" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_low&lt;0&gt;" twMinTime = "9.423" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.226" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_low&lt;1&gt;" twMinTime = "9.488" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.457" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_low&lt;2&gt;" twMinTime = "9.465" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.429" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_low&lt;3&gt;" twMinTime = "9.249" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.012" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_low&lt;4&gt;" twMinTime = "8.794" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.157" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_low&lt;5&gt;" twMinTime = "9.107" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.994" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_low&lt;6&gt;" twMinTime = "9.144" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.039" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg_num&lt;0&gt;" twMinTime = "9.373" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.482" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg_num&lt;1&gt;" twMinTime = "8.677" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.622" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg_num&lt;2&gt;" twMinTime = "9.225" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.260" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg_num&lt;3&gt;" twMinTime = "9.193" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.257" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg_num&lt;4&gt;" twMinTime = "9.410" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.614" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg_num&lt;5&gt;" twMinTime = "9.545" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.748" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg_num&lt;6&gt;" twMinTime = "9.408" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.754" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg_write" twMinTime = "7.980" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.750" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rwd_0&lt;0&gt;" twMinTime = "9.226" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.736" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rwd_0&lt;1&gt;" twMinTime = "9.009" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.300" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rwd_0&lt;2&gt;" twMinTime = "9.493" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.950" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rwd_0&lt;3&gt;" twMinTime = "9.790" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.095" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rwd_0&lt;4&gt;" twMinTime = "9.963" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.312" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rwd_0&lt;5&gt;" twMinTime = "9.913" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.066" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rwd_0&lt;6&gt;" twMinTime = "10.177" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.396" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rwd_1&lt;0&gt;" twMinTime = "9.360" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.833" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rwd_1&lt;1&gt;" twMinTime = "9.325" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.789" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rwd_1&lt;2&gt;" twMinTime = "9.489" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.210" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rwd_1&lt;3&gt;" twMinTime = "9.649" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.410" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rwd_1&lt;4&gt;" twMinTime = "9.988" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.342" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rwd_1&lt;5&gt;" twMinTime = "9.988" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.342" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rwd_1&lt;6&gt;" twMinTime = "9.320" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.453" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="13" twDestWidth="5" twPhaseWidth="16"><twSrc>oscillator</twSrc><twClk2Out  twOutPad = "clock" twMinTime = "7.793" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.488" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="oscillator_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="14" twDestWidth="11"><twDest>frequency_2</twDest><twClk2SU><twSrc>frequency_2</twSrc><twRiseRise>7.291</twRiseRise></twClk2SU><twClk2SU><twSrc>frequency_4</twSrc><twRiseRise>7.291</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="15" twDestWidth="11"><twDest>frequency_4</twDest><twClk2SU><twSrc>frequency_2</twSrc><twRiseRise>7.291</twRiseRise></twClk2SU><twClk2SU><twSrc>frequency_4</twSrc><twRiseRise>7.291</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="16" twDestWidth="10"><twDest>oscillator</twDest><twClk2SU><twSrc>oscillator</twSrc><twRiseRise>4.619</twRiseRise></twClk2SU></twClk2SUList><twPad2PadList anchorID="17" twSrcWidth="11" twDestWidth="5"><twPad2Pad><twSrc>frequency_2</twSrc><twDest>clock</twDest><twDel>7.405</twDel></twPad2Pad><twPad2Pad><twSrc>frequency_4</twSrc><twDest>clock</twDest><twDel>7.633</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Mon Jun 15 20:42:52 2020 </twTimestamp></twFoot><twClientInfo anchorID="18"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 354 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
